;cosound

[program:cosound]
command=php artisan queue:work  --queue="default" --sleep=3 --tries=3
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/home/cosound/Sites/projects/backend
user=cosound
stdout_logfile=/home/cosound/Sites/projects/backend/storage/logs/myqueue_supervisord.log
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor/myqueue.log
redirect_stderr=true
autostart=true
autorestart=true

command=php artisan queue:work  --queue="audio" --sleep=3 --tries=3
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/home/cosound/Sites/projects/backend
user=cosound
stdout_logfile=/home/cosound/Sites/projects/backend/storage/logs/myqueue_supervisord.log
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor/myqueue.log
redirect_stderr=true
autostart=true
autorestart=true

command=php artisan queue:work  --queue="video" --sleep=3 --tries=3
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/home/cosound/Sites/projects/backend
user=cosound
stdout_logfile=/home/cosound/Sites/projects/backend/storage/logs/myqueue_supervisord.log
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor/myqueue.log
redirect_stderr=true
autostart=true
autorestart=true

command=php artisan queue:work  --queue="image" --sleep=3 --tries=3
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/home/cosound/Sites/projects/backend
user=cosound
stdout_logfile=/home/cosound/Sites/projects/backend/storage/logs/myqueue_supervisord.log
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor/myqueue.log
redirect_stderr=true
autostart=true
autorestart=true

command=php artisan queue:work  --queue="mail" --sleep=3 --tries=3
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/home/cosound/Sites/projects/backend
user=cosound
stdout_logfile=/home/cosound/Sites/projects/backend/storage/logs/myqueue_supervisord.log
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor/myqueue.log
redirect_stderr=true
autostart=true
autorestart=true

command=php artisan queue:work  --queue="delete" --sleep=3 --tries=3
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/home/cosound/Sites/projects/backend
user=cosound
stdout_logfile=/home/cosound/Sites/projects/backend/storage/logs/myqueue_supervisord.log
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor/myqueue.log
redirect_stderr=true
autostart=true
autorestart=true